html{
   font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    
}
::-webkit-scrollbar-track{
    background :black;
}
::-webkit-scrollbar-thumb{
    background :rgb(0, 164, 228);
    border-radius: 25px;
}
body{
    background-color: rgb(0, 26, 44);
    color: white;
    overflow-x: hidden;
}

.nav{
    top: 40%;
    right: 15%;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.nav-but{
    border: solid rgb(0, 164, 228);
    background-color:  rgb(0, 164, 228);
    font-size: 20px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}


.intro{
    position: absolute;
    width: 50rem;
    height: 20rem;
    top: 30%;
    left: 10%;
    animation: slide-up 0.5s ease-in;
}



.start{
    font-size: 50px;
}

.title{
    position: inherit;
    font-size: 50px;
    top: 20%;
}


.resume{
    top: 70%;
    position: inherit;
    font-weight: bolder;
    font-size: 20px;
    border: 2px solid rgb(0, 164, 228);
    padding: 10px;
    overflow: hidden;
}

.resume:hover{
    color: white;
    border:  rgb(0, 164, 228);
}
.resume::before{
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background-color:   rgb(0, 164, 228);
  transform: skewX(35deg);
  z-index: -1;
  transition: width 1s;
}
.resume:hover::before{
  width: 190%;
}

.header{
    position: fixed;
    top: 0%;
    left: 0%;
    height: 5rem;
    width: 100%;
    align-items: center;
    background-color:  rgb(0, 42, 70);
    z-index: 1;
    
}

.portfolio{
    position: inherit;
    font-size: 30px;
    top: 1px;
    left: 10%;
    z-index: 2;
}

.about{
    position: absolute;
    width: 75rem;
    top: 102%;
    left: 10%;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.about.slide-in-active {
    opacity: 1;
    transform: translateY(0);
}

.num2{
    font-size: 50px;
} 

.info{
    position: inherit;
    top: 45%;
    width: 300px;
    opacity: 50%;
}

.card-container {
    position: absolute;
    display: flex;
    width: 1050px;
    height: 300px;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .card {
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    text-align: left;
    border: solid  rgb(0, 42, 70);
    background-color:  rgb(0, 42, 70);
  
  }

  .card:hover{
    background-color:  rgb(0, 164, 228);
  }
  
  .card img {
    
    border-radius: 5px;
    transition: filter 0.3s ease;
  }

  .footer{
    position: absolute;
    top: 220%;
    left: 0%;
    width: 100%;
    height: 20rem;
    background-color: rgb(0, 17, 28);
    z-index: -1;
  }

  

  .salute{
    position: inherit;
    top: 20%;
    left: 10%;
    text-align: center;
    opacity: 0;
    transform: translateY(10%);
    transition: opacity 1.5s ease, transform 1.5s ease;
  }
  .salute.slide-in-active {
    opacity: 1;
    transform: translateY(0);
}

.gett{
  font-size: 20px;
  font-weight: 600;
}

.social{
  left: 47%;
  position: inherit;
  gap: 70px;
}

  @keyframes slide-up{
    from {
      opacity: 0;
      transform: translateY(10%);    
    }
    to{
      opacity: 1;
      transform: translateY(0%);    
    }
  }



   /* Hamburger menu styles */
   .menu-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
  }
  
  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }
  
  .menu-icon .bar {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Hamburger menu animation */
  .menu-icon.open .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  
  .menu-icon.open .bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-icon.open .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
  
  /* Menu items styles */
  .menu-items {
    display: none;
    position: inherit;
    top: 10px;
    right: 0;
    font-size: larger;
    padding: 10px;
    background-color:  rgb(0, 65, 109);
    border: 1px solid #000;
    width: 50px;
    height: 150px;
    border-radius: 5px;
  }
  
  .menu-items li {
    margin-bottom: 10px;
  }
  
  /* Show menu items when menu icon is clicked */
  .menu-icon.open ~ .menu-items {
    display: block;
    position: inherit;
    top: 10%;
  }

  @media (max-width: 1114px) {
    .nav{
      visibility: hidden;
    }
    .salute{
      left: 10%;
    }
  }
  @media (max-width: 420px) {
    .intro{
      top:40%;
    }
    
    .start{
      font-size: 25px;
    }
    .title{
      font-size: 25px;
      top: 10%;
    }
    .info{
      top: 25%;
      font-size: 12px;
    }
    .resume{
      top: 40%;
    }
    .num2{
      font-size: 25px;
    }
    .card{
      
      text-align: center;
      width: 50px;
      height: 50px;
    }
    .card-container{
      width: 350px;
      font-size: 5px;
      left: -2%;
      gap: 1px;
    }
    .des{
      visibility: hidden;
    }
    .salute{
      left: 3%;
    }
    .footer{
      font-size: 10px;
      top: 170%;
    }
    .social{
      left: 40%;
    }
  }